#ifndef CLASS_H_INCLUDED
#define CLASS_H_INCLUDED
#include "Word.h"//词话分析
#include "Grammer.h"//语法分析
#include "Meaning.h"//语义分析
#include "Optimize.h"//优化
//一些建议和接口信息介绍：
/*词法分析 输出格式为：
word:中间文件 输出格式为 关键字：<K,i> 界符:<P,i>
标识符：<I,i> 保存在IT中
常量：按类分开，但是按顺序存储在CT中，如<N,7>意味着它为数字且储存在CT的第7位
*/
/*语法分析
因为提前归纳出了符号表，只需要检测出是否正确，注意select集不重合和slr分析
*/
/*语义分析
符号表总表为四列k行矩阵，分别为名称，类型，种类，指针
在填写常量表的过程中，因为数据类型不统一,需要额外建立符号表总表数据类型
在遇到 函数声明 变量声明 赋值语句时填写符号表 其中名称按IT直接填写
函数声明时 填写：类型，种类，指针 指向函数表 并在后续变量表中填写函数表
变量声明时 填写：类型，种类，       未赋值时指针为-1，指针为-1时计算则弹出错误
关于数组    在对数组进行赋值时可能需要转化 如：int k[100]={1,2,3}->k[0]=1;k[1]=2;k[2]=3; 所以建议对数组赋值单独设类
赋值语句时 填写：地址
在对数组进行赋值时可能需要转化 如：int k[100]={1,2,3}->k[0]=1;k[1]=2;k[2]=3; 所以建议对数组赋值单独设类
因为CT为字符串形式 在使用数值常量时需要转化为数字，再根据数据类型进行强制类型转化；
*/
#endif // CLASS_H_INCLUDED
